post_install() {
  if [ ! -d '/ubos/lib/postgres' ]; then
    mkdir -p '/ubos/lib/postgres'
  fi
  if [ ! -d '/ubos/lib/postgres/data' ]; then
    mkdir -p '/ubos/lib/postgres/data'
  fi
  chown postgres:postgres '/ubos/lib/postgres/data'
  chattr +C '/ubos/lib/postgres/data'
}

post_upgrade() {
  post_install $1

  # FS#23858, fix postgres user shell issue
  postgres_shell=$(getent passwd postgres | cut -d: -f7)
  if [ "$postgres_shell" = "/sbin/nologin" ]; then
    chsh -s /bin/bash postgres
  fi
}
