post_install() {
  if [ ! -d '/ubos/lib/postgres' ]; then
    mkdir -p '/ubos/lib/postgres'
  fi
  if [ ! -d '/ubos/lib/postgres/data' ]; then
    mkdir -p '/ubos/lib/postgres/data'
  fi
  chown postgres:postgres '/ubos/lib/postgres/data'
  chattr +C '/ubos/lib/postgres/data' 2> /dev/null
}

pre_upgrade() {
  systemctl status postgresql.service > /dev/null && systemctl stop postgresql.service
}

post_upgrade() {
  newVersion=$1
  oldVersion=$2

  # We don't need to upgrade the data; will restore from ubos backup
  [[ -d /ubos/lib/postgres/data ]] && mv /ubos/lib/postgres/data /ubos/lib/postgres/data-$(date +%Y%m%d%H%M%S).old

  post_install $1

  sudo -u postgres initdb -D /ubos/lib/postgres/data

  # FS#23858, fix postgres user shell issue
  postgres_shell=$(getent passwd postgres | cut -d: -f7)
  if [ "$postgres_shell" = "/sbin/nologin" ]; then
    chsh -s /bin/bash postgres
  fi

  # systemctl daemon-reload
  # per https://github.com/systemd/systemd/issues/9814
  systemctl daemon-reexec
  systemctl status postgresql.service > /dev/null || systemctl start postgresql.service
}
