##
## UBOS cloud.cfg
##

disable_root: true

preserve_hostname: true

manage_etc_hosts: false

# When set to "true", existing ssh keys will be deleted on first boot on a per-instance basis.
# This should always be set on public images.
ssh_deletekeys: true

ssh_genkeytypes: ['dsa', 'rsa', 'ecdsa', 'ed25519']

unverified_modules: ['users-groups','disk-setup','mounts','ssh-import-id','set-passwords','disable-ec2-metadata','runcmd','byobu','keys-to-console','final-message']

# The modules that run in the 'init' stage.
cloud_init_modules:
 - users-groups
 - ssh

# The modules that run in the 'config' stage.
# UBOS doesn't use any of this, but perhaps a user might want to
cloud_config_modules:
 - disk_setup
 - mounts
 - ssh-import-id
 - set-passwords
 - disable-ec2-metadata
 - runcmd
 - byobu

# The modules that run in the 'final' stage.
# cloud_final_modules:

# One of these seems to create problems on EC2, so we skip them
# - keys-to-console
# - final-message

# root:log matches the rest of the logs on UBOS/Arch
syslog_fix_perms: root:log

users:
 - default

system_info:
   # UBOS does not have an entry itself, so we use parent Arch Linux
   distro: arch
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
   default_user:
      name: shepherd
      gecos: UBOS shepherd
      homedir: /var/shepherd
      sudo: ["ALL = NOPASSWD: /usr/bin/journalctl *, /usr/bin/mkdir *, /usr/bin/mount *, /usr/bin/pacman *, /usr/bin/smartctl *, /usr/bin/systemctl *, /usr/bin/ubos-admin *, /usr/bin/ubos-install *, /usr/bin/umount *, /usr/bin/snapper *, /usr/bin/su *, /bin/bash *"]
# If you change this, also change StaffManager.pm

datasource_list: [ NoCloud, ConfigDrive, OpenNebula, Azure, AltCloud, OVF, MAAS, GCE, OpenStack, CloudSigma, Ec2, CloudStack, None ]
