#!/usr/bin/bash
#
# Copyright (C) 2018 and later, Indie Computing Corp. All rights reserved. License: see package.
#

post_upgrade() {
    usermod --home /ubos/lib/mysql mysql

    # Upgrading from 10.1 to 10.3 appears to be a messy affair:
    # The documentation implies that you should stop the old daemon,
    # start the new daemon, then run mysq_upgrade.
    # However, the new daemon does not start because a system table
    # does not have the expected number of columns (i.e. mysql_upgrade
    # did not run first).
    # So we do this:
    # If the daemon currently does not run, then:
    #  * we do nothing
    #  * if the user had manually stopped the daemon, they will be responsible
    #    for manually running mysqld_safe per
    #    https://wiki.archlinux.org/index.php/MariaDB#Unable_to_run_mysql_upgrade_because_MySQL_cannot_start
    #    and then running mysql_upgrade against it
    #    and then starting the daemon
    #  * if the daemon had not ever been started, starting it for the first
    #    time should be fine
    # If the daemon does run, and we are upgrading from before 10.1, then:
    #  * run the (new) mysql_upgrade against the (old, still-runnning) daemon.
    #    This will produce error messages in the log, because now the old daemon
    #    is confused about the number of columns in some system table. We ignore
    #    that, however, because it does not appear to be harmful, as long as we
    #    immediately proceed:
    #  * retart the daemon, which runs the new version of the daemon, and
    #    everything is fine

    if [[ $2 =~ ^10\.[12]\. ]]; then
        # Amazingly enough, apparently no quotes
        echo Triggering Mariadb upgrade logic from $2

        if systemctl is-active mysqld.service > /dev/null; then
            mariadb-upgrade --defaults-file=/etc/mysql/root-defaults-ubos.cnf --skip-version-check || true
            systemctl restart mysqld.service

        elif systemctl is-active mariadb.service > /dev/null; then
            # While we are only running mysqld.service, who knows what the user is up to
            mariadb-upgrade --defaults-file=/etc/mysql/root-defaults-ubos.cnf --skip-version-check || true
            systemctl restart mariadb.service
        fi
    else
        echo Not triggering Mariadb upgrade logic from $2
    fi
}
