#!/usr/bin/bash
#
# Copyright (C) 2018 and later, Indie Computing Corp. All rights reserved. License: see package.
#

post_upgrade() {
    usermod --home /ubos/lib/mysql mysql


post_upgrade() {
    if [ $(vercmp "${1%.*-*}" "${2%.*-*}") -ne 0 ]; then 
        # Amazingly enough, apparently no quotes
        echo Triggering Mariadb upgrade logic from $2

        if systemctl is-active mysqld.service > /dev/null; then
            systemctl restart mysqld.service
            mariadb-upgrade --defaults-file=/etc/mysql/root-defaults-ubos.cnf --skip-version-check || true

        elif systemctl is-active mariadb.service > /dev/null; then
            # While we are only running mysqld.service, who knows what the user is up to
            systemctl restart mariadb.service
            mariadb-upgrade --defaults-file=/etc/mysql/root-defaults-ubos.cnf --skip-version-check || true
        fi
    else
        echo Not triggering Mariadb upgrade logic from $2
    fi
}
