#
# Add any Apache settings specific to your host here.
#
# Copyright (C) 2014 and later, Indie Computing Corp. All rights reserved. License: see package.
#

<IfModule mod_passenger.c>
  PassengerMaxPoolSize 30
</IfModule>
